{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString" : {
    "DefaultConnection" : "Server=localhost;Database=KitPraid;User Id=SA;Password=Trantienloc2411"
  }
  
          
}
