{
  "ReverseProxy": {
    "Routes": {
      "products": {
        "ClusterId": "productCluster",
        "Match": { "Path": "/api/products/{**catch-all}" }
      }
    },
    "Clusters": {
      "productCluster": {
        "Destinations": {
          "productApi": { "Address": "https://localhost:5001" }
        }
      }
    }
  },
  "Authority" : "https://localhost:5001"
}
