{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KitPraid;User Id=SA;Password=Trantienloc2411;TrustServerCertificate=true"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API",
        "Uri": "https://localhost:7216/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
